import java.util.*;
class Main{
    public static void main(String[] args) throws InterruptedException{
        String s="listen";
        String s1="silent";
        char arr1[] = s.toCharArray();
        char arr2[] = s1.toCharArray();
        Arrays.sort(arr1);
        Arrays.sort(arr2);
        if(Arrays.equals(arr1,arr2)){
            System.out.println("Anagram");
        }
        else{
            System.out.println("Not a anagram");            
        }
}
}

//Anagram Check using Character Frequency 

import java.util.*;
public class Main
{
	public static void main(String[] args) {
	   Scanner sc=new Scanner(System.in);
	    String s1="listen";
	    String s2="silent";
	    if(s1.length()!=s2.length()){
	        System.out.println("Not an anagram");
	        return;
	    }
	    int[] count=new int[256];
	    for(int i=0;i<s1.length();i++){
	        count[s1.charAt(i)]++;
	    }
	    for(int i=0;i<s2.length();i++ ){
	        count[s2.charAt(i)]--;
	    }
	    for(int i=0;i<256;i++){
	        if(count[i]!=0){
	            System.out.println("not anagram");
	            return;
	        }
	            System.out.println("anagram");
	            return;
      }
	}
}

