public class Main {
    public static void main(String[] args) {
        String s = "The quick brown fox jumps over the lazy dog";
        s = s.toLowerCase();
        int[] letters = new int[26];
        int count = 0;
        for (int i = 0; i < s.length(); i++) {
            char ch = s.charAt(i);
            if (ch >= 'a' && ch <= 'z') {
                if (letters[ch - 'a'] == 0) {
                    letters[ch - 'a'] = 1;
                    count++;
                }
            }
        }
        if (count == 26)
            System.out.println("Pangram");
        else
            System.out.println("Not Pangram");
    }
}

//Pangram Check using Boolean Array

class Main{
    public static void main(String[] args){
        String s = "Narmadha";
        s=s.toLowerCase();
        boolean[] p=new boolean[26];
        for(int i=0;i<s.length();i++){
            char ch = s.charAt(i);
            if(ch>='a' && ch<='z'){
                p[ch-'a']=true;
            }
        }
        for(boolean value:p){
            if(!value){
                System.out.println("Not a Pangram");
                return;
            }
        }
        System.out.println("Pangram");
    }
}

//Digit Pangram (0–9) Check using Boolean Array

class Main{
    public static void main(String[] args){
        String s = "3421567809";
        //s=s.toLowerCase();
        boolean[] p=new boolean[10];
        for(int i=0;i<s.length();i++){
            char ch = s.charAt(i);
            if(ch>='0' && ch<='9'){
                p[ch-'0']=true;
            }
        }
        for(boolean value:p){
            if(!value){
                System.out.println("Not a Pangram");
                return;
            }
        }
        System.out.println("Pangram");
    }
}

//Move All Zeros to the End of an Array in Java (Without Using Extra Space)

class Main{
    public static void main(String[] args){
        int[] arr={0,2,0,3,12};
        int index=0;
        for(int i=0; i<arr.length; i++){
            if(arr[i]!=0){
                arr[index]=arr[i];
                index++;
            }
        }
        while(index < arr.length){
            arr[index]=0;
                index++;
        }
        for(int num:arr){
            System.out.print(num+" ");
        }
    }
}
